<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Example</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    #map {
      width: 100%;
      height: 500px; 
    }

    #alert {
      position: absolute;
      z-index: 100;
      bottom: 0px;
      left: 0px;
      background: rgb(220, 20, 20);
      color: white;
      padding: 5px;
    }

    .legend {
      line-height: 18px;
      color: #555;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      padding: 6px 8px;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    #modal {
      background-color: white;
      animation-name: progress;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      height: 4px;
      margin-top: -4px;
    }

    @keyframes progress {
      0% {
        background-color: white;
      }
      50% {
        background-color:rgba(255, 0, 0, 0.500);
      }
      100% {
        background-color: white;
      }
    }

    .attr {
        width: 25%;
        float: left;
    }

    .prop {
        font-weight: bold;
        margin-right: 10px;
    }

    .prop::after {
        content: ':';
    }

    .val {
        float: right;
        margin-right: 10px;
    }

    #sidebar {
        overflow: auto;
    }
  </style>

</head>

<body>
  
  <h1>Sample Leaflet Map with OGC API - Features</h1>
  
  <div id="alert">Too many results returned! Not all features were added to the map. Try zooming into a smaller map extent.</div>
    
  <div id="map"></div>
  
  <div id="sidebar"></div>

  <p></p>

</body>

<script>

  var map = L.map( 'map' ),
      legend = L.control( { position: 'bottomright' } ),
      collectionId = "opendrr_nhsl_physical_exposure_indicators_s", // collection id
      featureProperties = "Sauid,Et_PopNight_Ha", // limit properties to improve performance
      scenario_prop = "Et_PopNight_Ha", // property used for classification
      base_url = "https://geo-api.stage.riskprofiler.ca",
      limit = 1000, // depending on the resource, this could impact performance significantly
      featureLimit = 10000, // maximum number of features to bring to client
      reqUrl = base_url + "/collections/" + collectionId + "/items?limit=" + limit,
      xhr;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
  }).addTo( map );

  const wfs3layer = L.geoJSON([], { style: featureStyle }).addTo( map );

  function addData( url ) {

    var nxt_lnk,
        len = wfs3layer.getLayers().length;

    xhr = $.getJSON( url, function ( data ) {

      if ( len >= featureLimit ) {
        $( '#modal' ).remove();
        $( '#alert' ).show();
        return;
      }

      wfs3layer.addData( data );
      
      for ( var l in data.links ) {
        lnk = data.links[ l ];
        if ( lnk.rel == "next" ) {
          nxt_lnk = lnk.href;
          break;
        }
      }
      
      // if next link continue loading data
      if ( nxt_lnk ) {
        addData( nxt_lnk );
      } else {
        
        // done with paging so remove progress
        $( '#modal' ).remove();
      }
    })
    .fail( function ( jqXHR, error ) {
      console.log( 'Unable to load json - ' + error );
      $( '#modal' ).remove();
    });
  }

  map.on( 'load zoomend moveend', function() {
    
    // add progress indicator
    if( $( '#modal' ).length == 0 ) {
      $( '#map' ).before( '<div id="modal"></div>' );
    }
    loadData();

  }); 

  map.setView( [49.2827, -123.1207], 12 );

  function loadData() {

    $( '#alert' ).hide();

    if ( xhr ) {
      xhr.abort();
    }
    
    // clear the features in the layer
    wfs3layer.clearLayers();
    
    // get the data from API
    addData( reqUrl + "&properties=" + featureProperties + "&bbox=" + map.getBounds().toBBoxString() );
  }

  function getColor(d) {
      return d > 75  ? '#226633' :
          d > 35   ? '#4A8758' :
          d > 15   ? '#76A882' :
          d > 5   ? '#A7CFB4' :
                      '#DCF5E9';
  }

  function featureStyle( feature ) {
      return {
          fillColor: getColor( feature.properties[ scenario_prop ] ),
          weight: 0.5,
          opacity: 1,
          color: 'white',
          dashArray: '0',
          fillOpacity: 0.7
      };
  }

  wfs3layer.on( 'click', function ( e ) {

    // zoom to selected feature
    // var bounds = e.layer.getBounds();
    // map.fitBounds( bounds );

    $.ajax({
        method: "GET",
        tryCount : 0,
        retryLimit : 3,
        crossDomain: true,
        url: base_url + "/collections/" + collectionId + "/items/" + e.layer.feature.id,
        headers: { "content-type": "application/json" }
    })
    .done( function ( resp ) {

        let props = resp.properties,
            string = '';

        for ( const key in props ) {

            if ( key === 'geom_poly' || key === 'geom_point' ) { continue }

            string +=
                '<div class="attr"><span class="prop">' + key + '</span><span class="val">' + props[key] + '</span></div>';
        }

        $( '#sidebar' ).html( '<h3>Selected feature properties</h3>' + string );
        
    })
    .fail( function ( error ) {
        this.tryCount++;
        if ( this.tryCount <= this.retryLimit ) {
            //try again
            $.ajax( this );
            return;
        }   
        console.log( "Doh! " + error )         
        return;
        
    });

  });

  legend.onAdd = function ( map ) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [5, 15, 35, 75],
        labels = [' People/Ha', ' People/Ha', ' People/Ha', ' People/Ha'];

    div.innerHTML = "<div style=\"padding: 3px;\"><b>Population Density</b></div>";

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++ ) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i]) + '"></i> ' +
            grades[i] + ( grades[i + 1] ? '&ndash;' + grades[i + 1] + labels[i] + '<br>' : '+' + labels[i]);
    }

    return div;
  };

  legend.addTo( map );

</script>

</html>
